{
  "name": "phxis/carbon-recur",
  "description": "This is a take on the node-date-recur library from Andrew Chilton ported to PHP and uses Carbon",
  "require": {
    "php": ">=5.4.0",
    "nesbot/carbon": "~1.17"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Jeff Dupont",
      "email": "jeff.dupont@phxis.net"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "~4.0"
  },
  "autoload": {
    "psr-0": {
      "Recur": "src"
    }
  }
}
